@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: none;
    font-family: 'Poppin',serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

}

html{
    overflow-x: hidden;
    font-size: 62.5%;

}


body{
    background: var(--bg-color);
    color: var(--text-color);

}

section{
    min-height: 100vh;
    padding: 20rem 9% 2rem;
}

.header{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    display: flex;
    align-items: center;
    z-index: 100;
    justify-content: space-between;
    padding: 4rem 9%;
    background-color: var(--bg-color);
}
.header.sticky{
    border-bottom: .3rem solid rgba(0, 0,0,0.2 );
    /* color: lawngreen; */
}

.logo{
    cursor: default;
    font-size:  2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar a{
    font-size: 1.7rem;
    margin-left: 3rem;
    color: var(--text-color);
    transition: .3s;
    
}


.navbar a:hover,
.navbar a.landing
{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-image img{
    width: 40VH;
    border-radius: 20rem;
    margin-left: 4rem;
}
.home-image{
    width: 40vh;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
    margin: 3rem 0 0 0 ;
}

.social-media a{
    border: .2rem solid var(--main-color);
    display: inline-flex;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    background: transparent;
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 4rem;
    color: var(--second-bg-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight:600; 
    transition : .5 ease;
}   
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
    gap: 2rem;
}
span{
    color: var(--main-color);
}
.about-img img{
    width: 30vw;
    border-radius: 25rem;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    
    font-size: 2.6rem;
    margin-top: 2rem;
}
.about-content p{
    margin: 2rem 0 3rem;
    font-size: 1.3rem;
}

.services h2{
    margin-bottom: 5rem;
}

.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
    /* background: #000; */
}

.service-container .service-box{
    flex: 1 1 3rem;
    text-align:center;
    background: var(--second-bg-color);
    border-radius: 2rem;
    padding: 3rem 2rem 4rem ;
    border: .2rem solid var(--bg-color);
    text-align: center;
    transform: 1s ease-in-out;

}
.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.03);
}

.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2.5rem;
}
.service-box p{
    font-size: 1.2rem;
    margin: 1rem 0 3rem;
}
.porfolio{
    background: var(--second-bg-color);
    

}

.porfolio h2{
    margin-bottom: 4rem;

}
.porfolio-container{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    /* justify-content: center; */
    gap: 2.5rem;
     /* background: #000; */

}

.porfolio-container .porfolio-box{
    position: relative;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    /* display: flex; */
}

.porfolio-box img{
    width: 100%;
    height: 20rem;
    transition: .5s ease;
}
.porfolio-box img:hover{
    transform: scale(1.1);
}

.porfolio-box .porfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.porfolio-box:hover .porfolio-layer{
    transform: translateY(0);
}

.porfolio-layer h4 {
    font-size: 3rem;
    /* color: var(--main-color); */
}
.porfolio-layer p{
    font-size: 1.1rem;
    margin: 1rem 0 1rem;
}
.porfolio-layer a{
    display: inline-flex;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    /* color: var(--text-color); */
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}
.porfolio-layer a i{
    color: var(--second-bg-color);
    font-size: 2rem;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    margin: 3rem auto;
    max-width: 70rem;
    text-align: center;
}

.contact .input-box{
    display: flex;
    justify-content: space-between;    
    align-items: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea
{
    width: 100%;
    background: var(--second-bg-color);
    color: var(--text-color);
    font-size: 1.6rem;
    padding: 1.5rem;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    cursor: pointer;
    margin-top: 3rem;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--second-bg-color);
    padding: 2rem 9%;
    flex-wrap: wrap;
}

.footer p{
    font-size: 1.6rem;
}
footer .footer-iconTop a{
    background: var(--main-color);
    padding: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .8rem;
}
footer .footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.6rem;
}
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 2% 2rem;
        
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 786px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        border-top: 1rem solid rgba(0, 0,0,0.2 );
        background-color: var(--bg-color);
        padding: 1rem 3%;
        box-shadow: 0 .5rem 1rem rgba(0, 0,0,0.2 );
        display: none;
    }
    .navbar.landing{
        display: block;
    }
    .navbar a{
        font-size: 2rem;
        display: block;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
        padding: 4rem 6%;
        

    }
    .home h1{
        line-height: 1.5;
        font-size: 6rem;
    }

    .home h3{
        font-size: 3.5rem ;
    }
    .home p{
        font-size: 2.2rem ;
    }

    .home-image{
        width: 50vw;
        margin-top: 8rem;
        
    }

    section{
        padding: 10rem 3%;
    }
    .about{
        padding-top: 20rem;
    }
    .service-box{
        min-width: none;
    }
    .porfolio-container{
        grid-template-columns: repeat(2,1fr);
        gap: 8rem;
        padding: 5rem 8%;
    }
}

@media (max-width: 486px){

    .about{
        flex-direction: column;
        padding: 30rem 8%;
        gap: 10rem;
    }
    .services{
        padding: 15rem 2rem;
    }
    .porfolio{
        padding-top: 12rem;
    }
    .porfolio-container{
        grid-template-columns: auto;
        gap: 8rem;
        padding: 5rem 8%;
    }
    .contact form .input-box input{
        width : 100%;
        /* display: block; */
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        margin-top: 3rem;
    }
}